<view class="player-container" style="background:url({{picUrl}}) center/cover no-repeat"></view>
<view class="player-mask"></view>

<view class="player-info">
  <!-- 封面信息 -->
  <view hidden="{{showLyric}}" bind:tap="toggleShow" class="player-disc {{pause ? '' : 'play'}}">
    <image class="player-img rotation {{pause ? 'rotation-paused' : ''}}" src="{{picUrl}}"></image>
  </view>
  <!-- 歌词 -->
  <view hidden="{{!showLyric}}" bind:tap="toggleShow" class="lyric">
    <s-lyric class="lyric" show="{{showLyric}}" lyric="{{lyric}}"></s-lyric>
  </view>
  <!-- 进度条 -->
  <view class="progress-bar">
    <s-progress-bar bind:timeUpdate="timeUpdate" bind:playEnd="toNext"></s-progress-bar>
  </view>
  <!-- 播放控制器 -->
  <view class="control">
    <view class="iconfont icon-shangyishoushangyige" bind:tap="toPre"></view>
    <view class="iconfont {{pause ? 'icon-bofang' : 'icon-zanting'}}" bind:tap="togglePlaying"></view>
    <view class="iconfont icon-xiayigexiayishou" bind:tap="toNext"></view>
  </view>
</view>