<!--pages/blog/blog.wxml-->
<view class="container">
  <!-- 头部搜索 -->
  <view class="header">
    <view class="publish-container" bind:tap="onPublish">
      <i class="iconfont icon-fabu"></i>
    </view>
    <view class="search-container">
      <s-search bind:search="onSearch" iconfont="iconfont" icon-sousuo="icon-sousuo" />
    </view>
  </view>
  <!-- 列表 -->
  <view class="blog-list">
    <block wx:for="{{blogList}}" wx:key="_id">
      <view class="blog-panel">
        <s-blog-card data-blogid="{{item._id}}" blog="{{item}}" bind:tap="goToDetail" />
        <s-blog-ctrl blog="{{item}}" blogId="{{item._id}}" />
      </view>
    </block>
  </view>
  <!-- 弹出层 -->
  <s-login modalShow="{{modalShow}}" bind:loginSuccess="loginSuccess" bind:loginFail="loginFail" />
</view>
