<!--components/lyric/lyric.wxml-->
<!-- 设置滚动方向，滚动高度，滚动动画 -->
<scroll-view class="lyric-scroll" scroll-y scroll-top="{{scrollTop}}" scroll-with-animation="true">
  <view class="lyric-panel">
    <block wx:for='{{lyricList}}' wx:key='index'>
      <view class="lyric {{activeIndex === index ? 'hightlight-lyric' : ''}}">{{item.lrc}}</view>
    </block>
  </view>
</scroll-view>
