<!--pages/playlist/playlist.wxml-->
<!-- 轮播图组件 -->
<swiper indicator-dots="true" autoplay="true" interval="2000" duration="1000">
  <!-- 区块标签，不会渲染到页面 -->
  <!-- *this:指向当前元素本身 -->
  <block wx:for="{{swiperImgUrls}}" wx:key="*this">
    <swiper-item>
      <!-- mode: scaleToFill aspectFit widthFix ... -->
      <!-- 注意图片适配不同机型 -->
      <image src="{{item.url}}" mode="widthFix" class="swiper-img"></image>
    </swiper-item>
  </block>
</swiper>
<!-- 列表组件 -->
<view class="playlist-container">
  <block wx:for="{{playList}}" wx:key="_id">
    <s-playlist playlist="{{item}}"></s-playlist>
  </block>
</view>
